{
  "name": "mini-project11",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Diverchild/mini-project11.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Diverchild/mini-project11/issues"
  },
  "homepage": "https://github.com/Diverchild/mini-project11#readme",
  "dependencies": {
    "express": "^4.18.2",
    "inquirer": "^7.0.1",
    "path": "^0.12.7"
  }
}
